<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asheville Vibe Chart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
            <a href="https://www.belovedasheville.com/" target="_blank" class="support-button">Support Asheville</a>
        </div>
        <div style="text-align: center; margin: 20px 0;">
            <h1 class="page-title">Asheville Music Chart</h1>
        </div>
    </header>

    <div id="chart-container" class="container"></div>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>
